{
  "name": "rn-quick-preview-workspace",
  "private": true,  
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
    "version": "1.0.0",
  "scripts": {
    "build": "npm --workspace packages/react-native-quick-preview run build"  ,
    "example": "npm --workspace apps/expo-quick-preview-example start",
    "dev": "npm --workspace packages/react-native-quick-preview run dev",
    "type-check": "npm --workspace packages/react-native-quick-preview run type-check",
    "lint": "npm --workspace packages/react-native-quick-preview run lint",
    "clean": "npm --workspace packages/react-native-quick-preview run clean",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10"
}
